<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="../../../../dev/tests/unit/framework/bootstrap.php"
         colors="true"
         cacheResult="false">
    <testsuites>
        <testsuite name="Kkkonrad Fastcheckout Unit Tests">
            <directory suffix="Test.php">Test/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
